\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPアドレスによる特定の難しさ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}キャリアグレードNAT}{3}}
\citation{torproject}
\citation{tor_browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cookieによる個人の特定}{4}}
\citation{many_people_use_sns}
\citation{many_people_use_twitter}
\citation{many_people_use_facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNSによる個人の特定}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}犯人の不注意による逮捕事例}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関連研究}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究方法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{7}}
\citation{kent_web_bbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}匿名掲示板}{8}}
\newlabel{sec: bbs}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匿名掲示板サイト}}{8}}
\newlabel{fig: bbs_screenshot}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}シェアボタンの設置}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}同一ユーザ特定機能の実装}{9}}
\newlabel{track}{{4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}同一ユーザ特定機能}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNS}{10}}
\newlabel{sec: sns}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}シェアボタンの実装}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}送信されたCookieを保存する機能の実装}{11}}
\newlabel{sec: save_cookie}{{4.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 保存した送信元のデータ}}{12}}
\newlabel{tb: buttons_database}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ブラウザフィンガープリンティングの実装}{13}}
\newlabel{prog: fingerprint_js}{{4.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}画面サイズの取得とサーバへの送信}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験用ツール}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UNIXタイム変換ツール}{14}}
\newlabel{sec: unix_time_translation}{{4.3.1}{14}}
\citation{localtime}
\newlabel{prog: unix_to_localtime}{{4.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}UNIXタイムスタンプ変換プログラム}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Railsセッションデコーダ}{15}}
\newlabel{sec: rails_session_decoder}{{4.3.2}{15}}
\citation{rails_session_is_encrypted}
\citation{npm_rails_session_decoder}
\newlabel{prog: rails_session_decoder}{{4.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Railsセッションデコーダ}{16}}
\citation{invite_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手順}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mastodonアカウントの作成}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mastodonアカウント登録ページ}}{19}}
\newlabel{fig: account_registration}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}メールアドレスの確認とMastodonへのログイン}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}匿名掲示板へのアクセス}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}匿名掲示板への書込み}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}匿名掲示板への投稿時の注意点}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{21}}
\newlabel{sec: exp_flow}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}書込みとCookieの紐付け}{21}}
\newlabel{prog: post_search_sql}{{5.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2017年12月13日17時50分34秒にあった書込みに対応するCookieを検索するSQL}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cookieに含まれるセッション情報の復号}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}アカウント名の検索}{23}}
\newlabel{prog: user_search_sql}{{5.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ユーザIDが3であるユーザを検索するSQL}{23}}
\newlabel{prog: account_search_sql}{{5.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}アカウントIDが3であるアカウントを検索するSQL}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{24}}
\newlabel{sec: exp_result}{{5.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験結果}}{25}}
\newlabel{tb: exp_result}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 特定できなかった書込みの送信元情報}}{26}}
\newlabel{tb: exp_result_untracked}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験結果の正答率}{26}}
\citation{what_is_third_party_cookie}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価と考察}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cookieが送信されない原因に対する考察}{28}}
\@writefile{toc}{\contentsline {subsubsection}{サードパーティCookieのブロック}{28}}
\citation{how_to_disable_third_party_cookie_on_firefox}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Google ChromeにおけるサードパーティCookieのブロック}}{29}}
\newlabel{fig: disable_third_party_cookie_on_chrome}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FirefoxにおけるサードパーティCookieのブロック}}{29}}
\newlabel{fig: disable_third_party_cookie_on_firefox}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}異なる情報を送信した場合の特定可能性における考察}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価}{31}}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{32}}
\citation{kind_of_fingerprints}
\bibcite{torproject}{1}
\bibcite{tor_browser}{2}
\bibcite{many_people_use_sns}{3}
\bibcite{many_people_use_twitter}{4}
\bibcite{many_people_use_facebook}{5}
\bibcite{kent_web_bbs}{6}
\bibcite{localtime}{7}
\bibcite{rails_session_is_encrypted}{8}
\bibcite{npm_rails_session_decoder}{9}
\bibcite{invite_system}{10}
\bibcite{what_is_third_party_cookie}{11}
\bibcite{third_party_cookie_is_danger}{12}
\bibcite{how_to_disable_third_party_cookie_on_firefox}{13}
\bibcite{kind_of_fingerprints}{14}
