\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPアドレスによる特定の難しさ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}キャリアグレードNAT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ネットワークアドレス変換の仕組み}}{4}}
\newlabel{fig: nat}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces キャリアグレードNATの仕組み}}{4}}
\newlabel{fig: cgn}{{2.2}{4}}
\citation{torproject}
\citation{tor_browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Torの仕組み}}{5}}
\newlabel{fig: tor}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cookieによる個人の特定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cookieの仕組み}}{6}}
\newlabel{fig: cookie}{{2.4}{6}}
\citation{many_people_use_sns}
\citation{many_people_use_twitter}
\citation{many_people_use_facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNSによる個人の特定}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SNSシェアボタンを読み込む際にCookieを送信する仕組み}}{7}}
\newlabel{fig: proposed_system}{{2.5}{7}}
\citation{arrest_by_bitcoin}
\citation{relevant_research_fingerprint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}犯人の不注意による逮捕事例}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関連研究}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究方法}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究目的}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法}}{11}}
\newlabel{fig: proposed_system_2}{{3.1}{11}}
\citation{kent_web_bbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}匿名掲示板}{12}}
\newlabel{sec: bbs}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匿名掲示板サイト}}{12}}
\newlabel{fig: bbs_screenshot}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}シェアボタンの設置}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}同一ユーザ特定機能の実装}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 同一ユーザを特定する仕組み}}{13}}
\newlabel{fig: user_tracking_cookie}{{4.2}{13}}
\newlabel{track}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}同一ユーザ特定機能}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNS}{14}}
\newlabel{sec: sns}{{4.2}{14}}
\citation{what_is_mastodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}シェアボタンの実装}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces iframeタグからMastodonのシェアボタンが読み込まれる仕組み}}{15}}
\newlabel{fig: iframe_src}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}送信されたCookieを保存する機能の実装}{16}}
\newlabel{sec: save_cookie}{{4.2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 保存した送信元のデータ}}{16}}
\newlabel{tb: buttons_database}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ブラウザフィンガープリンティングの実装}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 画面サイズを取得する仕組み}}{18}}
\newlabel{fig: fingerprint}{{4.4}{18}}
\newlabel{prog: fingerprint_js}{{4.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}画面サイズの取得とサーバへの送信}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験用ツール}{18}}
\citation{localtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UNIXタイム変換ツール}{19}}
\newlabel{sec: unix_time_translation}{{4.3.1}{19}}
\newlabel{prog: unix_to_localtime}{{4.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}UNIXタイムスタンプ変換プログラム}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Railsセッションデコーダ}{20}}
\newlabel{sec: rails_session_decoder}{{4.3.2}{20}}
\citation{rails_session_is_encrypted}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ログインしているかを確認する仕組み}}{21}}
\newlabel{fig: session_cookie}{{4.5}{21}}
\newlabel{prog: rails_session_decoder}{{4.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Railsセッションデコーダ}{21}}
\citation{npm_rails_session_decoder}
\citation{invite_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手順}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mastodonアカウントの作成}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mastodonアカウント登録ページ}}{24}}
\newlabel{fig: account_registration}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}メールアドレスの確認とMastodonへのログイン}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mastodonシステムから届く確認用メール(一部編集)}}{25}}
\newlabel{fig: mastodon_mail}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}匿名掲示板へのアクセス}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}匿名掲示板への書込み}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}匿名掲示板への投稿時の注意点}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{26}}
\newlabel{sec: exp_flow}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}書込みとCookieの紐付け}{26}}
\newlabel{prog: post_search_sql}{{5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2017年12月13日17時50分34秒にあった書込みに対応するCookieを検索するSQL}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cookieに含まれるセッション情報の復号}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}アカウント名の検索}{28}}
\newlabel{prog: user_search_sql}{{5.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ユーザIDが3であるユーザを検索するSQL}{28}}
\newlabel{prog: account_search_sql}{{5.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}アカウントIDが3であるアカウントを検索するSQL}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{29}}
\newlabel{sec: exp_result}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験結果}}{30}}
\newlabel{tb: exp_result}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 特定できなかった書込みの送信元情報}}{31}}
\newlabel{tb: exp_result_untracked}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験結果の正答率}{31}}
\citation{what_is_third_party_cookie}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価と考察}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cookieが送信されない原因に対する考察}{33}}
\@writefile{toc}{\contentsline {subsubsection}{サードパーティCookieのブロック}{33}}
\citation{how_to_disable_third_party_cookie_on_firefox}
\citation{ghostery}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Google ChromeにおけるサードパーティCookieのブロック}}{34}}
\newlabel{fig: disable_third_party_cookie_on_chrome}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FirefoxにおけるサードパーティCookieのブロック}}{34}}
\newlabel{fig: disable_third_party_cookie_on_firefox}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}異なる情報を送信した場合の特定可能性における考察}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価}{35}}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{37}}
\citation{kind_of_fingerprints}
\citation{canvas_fingerprinting}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{38}}
\bibcite{torproject}{1}
\bibcite{tor_browser}{2}
\bibcite{many_people_use_sns}{3}
\bibcite{many_people_use_twitter}{4}
\bibcite{many_people_use_facebook}{5}
\bibcite{arrest_by_bitcoin}{6}
\bibcite{relevant_research_fingerprint}{7}
\bibcite{kent_web_bbs}{8}
\bibcite{what_is_mastodon}{9}
\bibcite{localtime}{10}
\bibcite{rails_session_is_encrypted}{11}
\bibcite{npm_rails_session_decoder}{12}
\bibcite{invite_system}{13}
\bibcite{what_is_third_party_cookie}{14}
\bibcite{third_party_cookie_is_danger}{15}
\bibcite{how_to_disable_third_party_cookie_on_firefox}{16}
\bibcite{ghostery}{17}
\bibcite{kind_of_fingerprints}{18}
\bibcite{canvas_fingerprinting}{19}
