\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPアドレスによる特定の難しさ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}キャリアグレードNAT}{3}}
\citation{many_people_use_sns}
\citation{many_people_use_twitter}
\citation{many_people_use_facebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cookieによる個人の特定}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNSによる個人の特定}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}犯人の不注意による逮捕事例}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究方法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{6}}
\citation{kent_web_bbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}匿名掲示板}{7}}
\newlabel{sec: bbs}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匿名掲示板サイト}}{7}}
\newlabel{fig: bbs_screenshot}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}シェアボタンの設置}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}同一ユーザ特定機能の実装}{8}}
\newlabel{track}{{4.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}同一ユーザ特定機能}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNS}{9}}
\newlabel{sec: sns}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}シェアボタンの実装}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}送信されたCookieを保存する機能の実装}{10}}
\newlabel{sec: save_cookie}{{4.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 保存した送信元のデータ}}{11}}
\newlabel{tb: buttons_database}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ブラウザフィンガープリンティングの実装}{12}}
\newlabel{prog: fingerprint_js}{{4.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}画面サイズの取得とサーバへの送信}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験用ツール}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UNIXタイム変換ツール}{13}}
\newlabel{sec: unix_time_translation}{{4.3.1}{13}}
\citation{localtime}
\newlabel{prog: unix_to_localtime}{{4.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}UNIXタイムスタンプ変換プログラム}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Railsセッションデコーダ}{14}}
\newlabel{sec: rails_session_decoder}{{4.3.2}{14}}
\citation{rails_session_is_encrypted}
\citation{npm_rails_session_decoder}
\newlabel{prog: rails_session_decoder}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Railsセッションデコーダ}{15}}
\citation{invite_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手順}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mastodonアカウントの作成}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mastodonアカウント登録ページ}}{18}}
\newlabel{fig: account_registration}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}メールアドレスの確認とMastodonへのログイン}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}匿名掲示板へのアクセス}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}匿名掲示板への書込み}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}匿名掲示板への投稿時の注意点}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{20}}
\newlabel{sec: exp_flow}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}書込みとCookieの紐付け}{20}}
\newlabel{prog: post_search_sql}{{5.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2017年12月13日17時50分34秒にあった書込みに対応するCookieを検索するSQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cookieに含まれるセッション情報の復号}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}アカウント名の検索}{22}}
\newlabel{prog: user_search_sql}{{5.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ユーザIDが3であるユーザを検索するSQL}{22}}
\newlabel{prog: account_search_sql}{{5.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}アカウントIDが3であるアカウントを検索するSQL}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{23}}
\newlabel{sec: exp_result}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験結果}}{24}}
\newlabel{tb: exp_result}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 特定できなかった書込みの送信元情報}}{25}}
\newlabel{tb: exp_result_untracked}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験結果の正答率}{25}}
\citation{what_is_third_party_cookie}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価と考察}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cookieが送信されない原因に対する考察}{27}}
\@writefile{toc}{\contentsline {subsubsection}{サードパーティCookieのブロック}{27}}
\citation{how_to_disable_third_party_cookie_on_firefox}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Google ChromeにおけるサードパーティCookieのブロック}}{28}}
\newlabel{fig: disable_third_party_cookie_on_chrome}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FirefoxにおけるサードパーティCookieのブロック}}{28}}
\newlabel{fig: disable_third_party_cookie_on_firefox}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}異なる情報を送信した場合の特定可能性における考察}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}同一ネットワーク上の特定可能性における考察}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価}{30}}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{31}}
\citation{kind_of_fingerprints}
\bibcite{many_people_use_sns}{1}
\bibcite{many_people_use_twitter}{2}
\bibcite{many_people_use_facebook}{3}
\bibcite{kent_web_bbs}{4}
\bibcite{localtime}{5}
\bibcite{rails_session_is_encrypted}{6}
\bibcite{npm_rails_session_decoder}{7}
\bibcite{invite_system}{8}
\bibcite{what_is_third_party_cookie}{9}
\bibcite{third_party_cookie_is_danger}{10}
\bibcite{how_to_disable_third_party_cookie_on_firefox}{11}
\bibcite{kind_of_fingerprints}{12}
