\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}研究背景}{3}
\contentsline {section}{\numberline {2.1}IPアドレスによる特定の難しさ}{3}
\contentsline {subsection}{\numberline {2.1.1}キャリアグレードNAT}{3}
\contentsline {subsection}{\numberline {2.1.2}Tor}{5}
\contentsline {section}{\numberline {2.2}Cookieによる個人の特定}{6}
\contentsline {section}{\numberline {2.3}SNSによる個人の特定}{7}
\contentsline {section}{\numberline {2.4}犯人の不注意による逮捕事例}{8}
\contentsline {section}{\numberline {2.5}関連研究}{8}
\contentsline {chapter}{\numberline {第3章}研究方法}{10}
\contentsline {section}{\numberline {3.1}研究目的}{10}
\contentsline {section}{\numberline {3.2}提案手法}{10}
\contentsline {chapter}{\numberline {第4章}実装}{12}
\contentsline {section}{\numberline {4.1}匿名掲示板}{12}
\contentsline {subsection}{\numberline {4.1.1}シェアボタンの設置}{13}
\contentsline {subsection}{\numberline {4.1.2}同一ユーザ特定機能の実装}{13}
\contentsline {section}{\numberline {4.2}SNS}{14}
\contentsline {subsection}{\numberline {4.2.1}シェアボタンの実装}{15}
\contentsline {subsection}{\numberline {4.2.2}送信されたCookieを保存する機能の実装}{16}
\contentsline {subsection}{\numberline {4.2.3}ブラウザフィンガープリンティングの実装}{17}
\contentsline {section}{\numberline {4.3}実験用ツール}{18}
\contentsline {subsection}{\numberline {4.3.1}UNIXタイム変換ツール}{19}
\contentsline {subsection}{\numberline {4.3.2}Railsセッションデコーダ}{20}
\contentsline {chapter}{\numberline {第5章}実験}{23}
\contentsline {section}{\numberline {5.1}実験手順}{23}
\contentsline {subsection}{\numberline {5.1.1}Mastodonアカウントの作成}{23}
\contentsline {subsection}{\numberline {5.1.2}メールアドレスの確認とMastodonへのログイン}{24}
\contentsline {subsection}{\numberline {5.1.3}匿名掲示板へのアクセス}{25}
\contentsline {subsection}{\numberline {5.1.4}匿名掲示板への書込み}{25}
\contentsline {subsection}{\numberline {5.1.5}匿名掲示板への投稿時の注意点}{26}
\contentsline {section}{\numberline {5.2}実験内容}{26}
\contentsline {subsection}{\numberline {5.2.1}書込みとCookieの紐付け}{26}
\contentsline {subsection}{\numberline {5.2.2}Cookieに含まれるセッション情報の復号}{27}
\contentsline {subsection}{\numberline {5.2.3}アカウント名の検索}{28}
\contentsline {section}{\numberline {5.3}実験結果}{29}
\contentsline {subsection}{\numberline {5.3.1}実験結果の正答率}{31}
\contentsline {chapter}{\numberline {第6章}評価と考察}{33}
\contentsline {section}{\numberline {6.1}考察}{33}
\contentsline {subsection}{\numberline {6.1.1}Cookieが送信されない原因に対する考察}{33}
\contentsline {subsubsection}{サードパーティCookieのブロック}{33}
\contentsline {subsection}{\numberline {6.1.2}異なる情報を送信した場合の特定可能性における考察}{35}
\contentsline {section}{\numberline {6.2}評価}{35}
\contentsline {chapter}{\numberline {第7章}結論}{37}
\contentsline {section}{\numberline {7.1}まとめ}{37}
\contentsline {section}{\numberline {7.2}今後の課題}{38}
