\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IPアドレスによる特定の難しさ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}キャリアグレードNAT}{3}}
\citation{torproject}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NATの仕組み}}{4}}
\newlabel{fig: nat}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tor}{4}}
\citation{tor_browser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Torの仕組み}}{5}}
\newlabel{fig: tor}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cookieによる個人の特定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cookieの仕組み}}{5}}
\newlabel{fig: cookie}{{2.3}{5}}
\citation{many_people_use_sns}
\citation{many_people_use_twitter}
\citation{many_people_use_facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNSによる個人の特定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SNSシェアボタンを読み込む際にCookieを送信する仕組み}}{7}}
\newlabel{fig: proposed_system}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}犯人の不注意による逮捕事例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関連研究}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究方法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究目的}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法}}{10}}
\newlabel{fig: proposed_system_2}{{3.1}{10}}
\citation{kent_web_bbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}匿名掲示板}{11}}
\newlabel{sec: bbs}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匿名掲示板サイト}}{11}}
\newlabel{fig: bbs_screenshot}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}シェアボタンの設置}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}同一ユーザ特定機能の実装}{12}}
\newlabel{track}{{4.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}同一ユーザ特定機能}{12}}
\citation{what_is_mastodon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNS}{13}}
\newlabel{sec: sns}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}シェアボタンの実装}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces iframeタグからMastodonのシェアボタンが読み込まれる仕組み}}{14}}
\newlabel{fig: iframe_src}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}送信されたCookieを保存する機能の実装}{14}}
\newlabel{sec: save_cookie}{{4.2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 保存した送信元のデータ}}{15}}
\newlabel{tb: buttons_database}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ブラウザフィンガープリンティングの実装}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 画面サイズを取得する仕組み}}{17}}
\newlabel{fig: fingerprint}{{4.3}{17}}
\newlabel{prog: fingerprint_js}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}画面サイズの取得とサーバへの送信}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験用ツール}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UNIXタイム変換ツール}{17}}
\newlabel{sec: unix_time_translation}{{4.3.1}{17}}
\citation{localtime}
\newlabel{prog: unix_to_localtime}{{4.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}UNIXタイムスタンプ変換プログラム}{18}}
\citation{rails_session_is_encrypted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Railsセッションデコーダ}{19}}
\newlabel{sec: rails_session_decoder}{{4.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ログインしているかを確認する仕組み}}{19}}
\newlabel{fig: session_cookie}{{4.4}{19}}
\citation{npm_rails_session_decoder}
\newlabel{prog: rails_session_decoder}{{4.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Railsセッションデコーダ}{20}}
\citation{invite_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手順}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mastodonアカウントの作成}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mastodonアカウント登録ページ}}{22}}
\newlabel{fig: account_registration}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}メールアドレスの確認とMastodonへのログイン}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mastodonシステムから届く確認用メール(一部編集)}}{23}}
\newlabel{fig: mastodon_mail}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}匿名掲示板へのアクセス}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}匿名掲示板への書込み}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}匿名掲示板への投稿時の注意点}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験内容}{24}}
\newlabel{sec: exp_flow}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}書込みとCookieの紐付け}{24}}
\newlabel{prog: post_search_sql}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2017年12月13日17時50分34秒にあった書込みに対応するCookieを検索するSQL}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cookieに含まれるセッション情報の復号}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}アカウント名の検索}{26}}
\newlabel{prog: user_search_sql}{{5.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ユーザIDが3であるユーザを検索するSQL}{26}}
\newlabel{prog: account_search_sql}{{5.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}アカウントIDが3であるアカウントを検索するSQL}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{27}}
\newlabel{sec: exp_result}{{5.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験結果}}{28}}
\newlabel{tb: exp_result}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 特定できなかった書込みの送信元情報}}{29}}
\newlabel{tb: exp_result_untracked}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験結果の正答率}{29}}
\citation{what_is_third_party_cookie}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価と考察}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cookieが送信されない原因に対する考察}{31}}
\@writefile{toc}{\contentsline {subsubsection}{サードパーティCookieのブロック}{31}}
\citation{how_to_disable_third_party_cookie_on_firefox}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Google ChromeにおけるサードパーティCookieのブロック}}{32}}
\newlabel{fig: disable_third_party_cookie_on_chrome}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FirefoxにおけるサードパーティCookieのブロック}}{32}}
\newlabel{fig: disable_third_party_cookie_on_firefox}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}異なる情報を送信した場合の特定可能性における考察}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価}{33}}
\citation{third_party_cookie_is_danger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}まとめ}{35}}
\citation{kind_of_fingerprints}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{36}}
\bibcite{torproject}{1}
\bibcite{tor_browser}{2}
\bibcite{many_people_use_sns}{3}
\bibcite{many_people_use_twitter}{4}
\bibcite{many_people_use_facebook}{5}
\bibcite{kent_web_bbs}{6}
\bibcite{what_is_mastodon}{7}
\bibcite{localtime}{8}
\bibcite{rails_session_is_encrypted}{9}
\bibcite{npm_rails_session_decoder}{10}
\bibcite{invite_system}{11}
\bibcite{what_is_third_party_cookie}{12}
\bibcite{third_party_cookie_is_danger}{13}
\bibcite{how_to_disable_third_party_cookie_on_firefox}{14}
\bibcite{kind_of_fingerprints}{15}
